{\rtf1\ansi\ansicpg1252\deff0\deflang3081\deflangfe3081{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind5\uc1{\*\background{\shp{\*\shpinst
{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 2565927}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict\wmetafile0\picscalex1\picscaley1 
}}}}}}
\pard\nowidctlpar\sa200\sl276\slmult1\cf1\f0\fs22\par
\tab Welcome to the \b Mission Planner 234234\b0 , mission planning for Unmanned Aerial Vehicles (\b UAV\b0 ).\par
\tab Getting started:\par
\tab\tab\tab\b Flight Data \endash  \b0 Primary flying screen with location and attitude.\par
\b\tab\tab\tab Flight Planner \endash  \b0 Plans your flight and other scripted actions.\par
\b\tab\tab\tab Configuration \endash  \b0 Customises the PIDS and other critical settings including enabling and disabling hardware.\par
\b\tab\tab\tab Simulation \endash  \b0 Used with Xplanes and Flightgear for HIL simulation when used with your board.\par
\b\tab\tab\tab Firmware \endash  \b0 Updates your APM Firmware with the latest stable build, sets up your new ArduPlane/ArduCopter/ArduRover.\par
\b\tab\tab\tab Terminal \endash  \b0 Manual set up of your APM and run tests on sensors, log reading and other functions.\par
\pard\nowidctlpar\b\tab Main Developer:\b0  Michael Oborne\par
\tab\b Design:\b0  Samantha Nelson\par
\tab\b Contributions from:\b0  Andrew Radford,  Marooned\par
\pard\nowidctlpar\fi720\b ArduCopter Illustrations:\b0  Max Levine\par
\b Librarys:\b0  Gmap.net, Sharpkml, SharpZipLib, IronPython, KMLib, OpenTK, ZedGraph\par
\par
\b Help:\par
Arduplane: code.google.com/p/ardupilot-mega/wiki/home?tm=6\par
ArduCopter: code.google.com/p/arducopter/wiki/ArduCopter?tm=6\par
ArduRover: code.google.com/p/ardurover/wiki/Overview?tm=6\par
\par
Please visit {\field{\*\fldinst{HYPERLINK "www.diydrones.com"}}{\fldrslt{\ul\cf2 www.diydrones.com}}}\f0\fs22  for further information.\par
\par
}